
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/schools?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=capuccino123

server.port = 8080